{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=ADMIN;Initial Catalog=CheeseBurger;TrustServerCertificate=True;User ID=sa;Password=vothedat123;"
  },
  "AllowedHosts": "*"
}
